\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{frbib}
\usepackage[numbers]{natbib}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mvmsh}

\bibliographystyle{abbrvnat-fr}

\captionsetup[subfigure]{justification=centering}

\newcommand{\hd}{h_{des}}
\title{Adaptation de maillages 3D}
\author{Joao Guilherme CALDAS STEINSTRAESSER}

\begin{document}
	\maketitle
	\input{modele}
	\input{resultats}
	\input{desadaptation}
	\clearpage
	\bibliography{bibliographie}
\end{document}