@Misc{vecNormal,
author = {Chen, Long},
title = {Programmim of finite elements in MatLab},
howpublished = {Notes du cours Math 226 : Computational PDEs (Univeristy of California Irvine)},
note = {http://www.math.uci.edu/~chenlong/226/Ch3FEMCode.pdf},
}

@TechReport{arpaia,
author = {Arpaia, Luca and Ricchiuto, Mario},
title = {{Mesh adaptation by continuous deformation. Basics : accuracy, efficiency, well balancedness}},
institution = {INRIA Bordeaux Sud-Ouest},
year = {2015},
note = {RR-8666, <hal-01102124>}

@Article{askes,
author = {ASKES, H. and SLUYS, L. J. and JONG, B. C. C.},
title = {{Remeshing techniques for R-adaptives and combined H/R-adaptive analysis with application to 2D/3D crack propagation}},
journal = {{European Congress on Computational Methods in Applied Sciences and Engineering}},
year = {2000},
OPTmonth = {septembre},
}