\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{geometry}
\usepackage{placeins} %floatbarrier
\usepackage{mvmsh}

\geometry{top=2cm,left=2cm,bottom=2cm,right=2cm}


\title{Adaptation physique et à une fonction Level Set à partir d'une métrique}
\author{Joao Guilherme CALDAS STEINSTRAESSER}
\begin{document}
	\maketitle
	\input{procedure}
	\clearpage
	\input{resultats}
\end{document}