FMG doxygen documentation.

To see documentation in html : open html/index.html

To see it in pdf (not build for now, uncomment associated lines in CMakeLists.txt to build it):
 $cd latex
 $make pdf
open latex/refman.pdf

