@Article{askes,
author = {ASKES, H. and SLUYS, L. J. and JONG, B. C. C.},
title = {{Remeshing techniques for R-adaptives and combined H/R-adaptive analysis with application to 2D/3D crack propagation}},
journal = {{European Congress on Computational Methods in Applied Sciences and Engineering}},
year = {2000},
OPTmonth = {septembre},
}

@incollection{alauzet,
year={2006},
isbn={978-3-540-34957-0},
booktitle={Proceedings of the 15th International Meshing Roundtable},
editor={Pébay, PhilippeP.},
doi={10.1007/978-3-540-34958-7_12},
title={Multi-Dimensional Continuous Metric for Mesh Adaptation},
url={http://dx.doi.org/10.1007/978-3-540-34958-7_12},
publisher={Springer Berlin Heidelberg},
author={Alauzet, Frédéric and Loseille, Adrien and Dervieux, Alain and Frey, Pascal},
pages={191-214},
language={English}
}

@Article{frey2,
author = {Frey, Pascal and Alauzet, Frederic},
title = {Anisotropic metrics for mesh adaptation},
journal = {Computation Fluid and Solid Mechanics},
year = {2003},
publisher={Elsevier Science}
}

@Article{leo,
author = {Nouveau, Leo and Beaugendre, Héloïse and Dobrzynski, Cécile and Abgrall, Remi and Ricchiutto, Mario},
title = {An explicit residual distribution scheme combined to mesh adaptation for solving the unsteady penalized Navier Stokes equations with a splitting approach},
journal = {???},
year = {2015},
publisher={Elsevier}
}