\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage[numbers]{natbib}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{mvmsh}
\usepackage{geometry}

\bibliographystyle{abbrvnat-fr}


 \geometry{
 a4paper,
 total={170mm,257mm},
 left=20mm,
 top=20mm,
 right=20mm,
 bottom=20mm
 }


\newcommand{\tM}{\mathcal{M}}

\newcommand{\figResult}[6]{
\begin{figure}[H]
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[clip=true, trim = 6cm 0 6cm 0, scale=#5]{figures/gradT#1.png}
		\caption{Maillage obtenu \label{fig:grad2DT#1Tout}}
	\end{subfigure}
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[scale=#6]{figures/gradT#1Detail.png}
		\caption{Détail \label{fig:grad2DT#1Detail}}
	\end{subfigure}
	\caption{\(\delta = \) #2; \(hgrad = \)#3; #4 itérations \label{fig:grad2DT#1}}	
\end{figure}
}

\newcommand{\figResultTroisD}[6]{
\begin{figure}[H]
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[clip=true, trim = 6cm 0 6cm 0, scale=#5]{figures/3DgradT#1.png}
		\caption{Maillage obtenu \label{fig:grad3DT#1Tout}}
	\end{subfigure}
	\begin{subfigure}{.5\linewidth}
		\centering
		\includegraphics[scale=#6]{figures/3DgradT#1Detail.png}
		\caption{Détail \label{fig:grad3DT#1Detail}}
	\end{subfigure}
	\caption{\(\delta = \) #2; \(hgrad = \)#3; #4 itérations \label{fig:grad3DT#1}}	
\end{figure}
}

\author{Joao Guilherme CALDAS STEINSTRAESSER}
\title{Rapport : Adaptation basée sur la métrique (2D/3D)}

\begin{document}
	\maketitle
	\input{introduction}
	\input{methode}
	\input{resultats2D}
	\clearpage
	\input{resultats3D}
	\clearpage
	\bibliography{bibliographie}
\end{document}