@Article{askes,
author = {ASKES, H. and SLUYS, L. J. and JONG, B. C. C.},
title = {{Remeshing techniques for R-adaptives and combined H/R-adaptive analysis with application to 2D/3D crack propagation}},
journal = {{European Congress on Computational Methods in Applied Sciences and Engineering}},
year = {2000},
OPTmonth = {septembre},
}