@TechReport{arpaia,
author = {Arpaia, Luca and Ricchiuto, Mario},
title = {{Mesh adaptation by continuous deformation. Basics : accuracy, efficiency, well balancedness}},
institution = {INRIA Bordeaux Sud-Ouest},
year = {2015},
note = {RR-8666, <hal-01102124>}
}
@Misc{vecNormal,
author = {Chen, Long},
title = {Programmim of finite elements in MatLab},
howpublished = {Notes du cours Math 226 : Computational PDEs (Univeristy of California Irvine)},
note = {http://www.math.uci.edu/~chenlong/226/Ch3FEMCode.pdf},
}

@InCollection{ducrot,
year={2008},
isbn={978-3-540-87920-6},
booktitle={Proceedings of the 17th International Meshing Roundtable},
editor={Garimella, RaoV.},
doi={10.1007/978-3-540-87921-3_10},
title={Anisotropic Level Set Adaptation for Accurate Interface Capturing},
publisher={Springer Berlin Heidelberg},
author={Ducrot, Vincent. and Frey, Pascal},
pages={159-176},
language={English}
}

@incollection{loseille,
year={2013},
isbn={978-3-642-33572-3},
booktitle={Proceedings of the 21st International Meshing Roundtable},
editor={Jiao, Xiangmin and Weill, Jean-Christophe},
doi={10.1007/978-3-642-33573-0_29},
title={Robust Boundary Layer Mesh Generation},
publisher={Springer Berlin Heidelberg},
keywords={Boundary layer mesh generation; mesh adaptation; incremental methods; surface projection; CAD},
author={Loseille, Adrien and Löhner, Rainald},
pages={493-511},
language={English}
}

@article{rippa,
     jstor_articletype = {research-article},
     title = {Long and Thin Triangles Can be Good for Linear Interpolation},
     author = {Rippa, Shmuel},
     journal = {SIAM Journal on Numerical Analysis},
     jstor_issuetitle = {},
     volume = {29},
     number = {1},
     jstor_formatteddate = {Feb., 1992},
     pages = {pp. 257-270},
     url = {http://www.jstor.org/stable/2158088},
     ISSN = {00361429},
     abstract = {Given a set of data points in R2 and corresponding data values, it is clear that the quality of a Piecewise Linear Interpolation Surface (PLIS) over triangles depends on the specific triangulation of the data points. In this paper, the question of what are good triangles (and triangulations) for linear interpolation is studied further. First, the model problem of constructing optimal triangulations for interpolating quadratic functions by PLIS is considered. Next, a new interpretation of existing error bounds for interpolating general smooth functions by PLIS is studied. The conclusion is that triangles should be long in directions where the magnitude of the second directional derivative of F is small and thin in directions where the magnitude of the second directional derivative of F is large.},
     language = {English},
     year = {1992},
     publisher = {Society for Industrial and Applied Mathematics},
     copyright = {Copyright © 1992 Society for Industrial and Applied Mathematics},
}