\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{color}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{mvmsh}
\usepackage{frbib}
\usepackage[numbers]{natbib}

\bibliographystyle{abbrvnat-fr}

%\newcommand{\vecx}{\boldsymbol{x}}
%\newcommand{\vecxi}{\boldsymbol{\xi}}
%\newcommand{\vecdelta}{\boldsymbol{\delta}}
%\newcommand{\vecg}{\boldsymbol{g}}
%\newcommand{\vecn}{\boldsymbol{n}}
%
%\newcommand{\normT}[1]{\vecn_#1^T}
%
%\newcommand{\nabref}{\nabla_{\xi\eta}}
%\newcommand{\pxi}{\partial \xi}
%\newcommand{\peta}{\partial \eta}
%
%\newcommand{\phii}{\varphi_i}
%\newcommand{\phij}{\varphi_j}
%
%\newcommand{\dom}{\Omega}
%\newcommand{\domRef}{\Omega_{\vecxi}}
%\newcommand{\bordRef}{\partial \domRef}
%
%\newcommand{\iDom}[1]{\int_{\domRef}{#1 d\vecxi}}
%\newcommand{\iDomh}[1]{\int_{\domRef^h}{#1 d\vecxi}}
%\newcommand{\iBord}[1]{\int_{\bordRef}{#1 ds}}
%\newcommand{\iT}[1]{\int_{T}{#1 d\vecxi}}
%
%\newcommand{\Ks}{\tilde{K}}
%\newcommand{\Tt}{\tilde{T}}
%\newcommand{\To}{\overline{T}}
%\newcommand{\Nn}{N_{neig}}


\title{Récapitulatif : Adaptation à une Fonction Level Set}
\author{Joao Guilherme CALDAS STEINSTRAESSER}

\begin{document}
  \maketitle
  \input{introduction}
  \input{modele}
  \input{application}
  \input{nonstationnaire}
  \input{rapports}
  %\input{optimisation}
  \bibliography{bibliographie}
\end{document}