@techreport{docMMG,
  TITLE = {{MMG3D: User Guide}},
  AUTHOR = {Dobrzynski, Cecile},
  URL = {https://hal.inria.fr/hal-00681813},
  TYPE = {Technical Report},
  NUMBER = {RT-0422},
  INSTITUTION = {{INRIA}},
  YEAR = {2012},
  MONTH = Mar,
  KEYWORDS = {tetrahedral mesh ; mesh adaptation ; anisotropic mesh ; moving mesh},
  PDF = {https://hal.inria.fr/hal-00681813/file/RT-422.pdf},
  HAL_ID = {hal-00681813},
  HAL_VERSION = {v1},
}


@Misc{docMedit,
OPTkey = {•},
author = {Dobrzynski, Cecile},
title = {Documentation de Medit},
howpublished = {http://www.ann.jussieu.fr/frey/logiciels/Docmedit.dir/},
month = {Juin},
year = {2009}
}

@TechReport{arpaia,
author = {Arpaia, Luca and Ricchiuto, Mario},
title = {{Mesh adaptation by continuous deformation. Basics : accuracy, efficiency, well balancedness}},
institution = {INRIA Bordeaux Sud-Ouest},
year = {2015},
note = {RR-8666, <hal-01102124>}
}
