\documentclass[11pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\usepackage{fixltx2e} %math in title
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{placeins}
\usepackage{mvmsh}
\usepackage{frbib}
\usepackage[numbers]{natbib}
\usepackage{enumitem}
%\usepackage[document]{ragged2e}
\usepackage{array}
\usepackage{geometry}

\bibliographystyle{abbrvnat-fr}

%\geometry{
%        left=2cm,
%        right=2cm,
%        top=2cm,
%bottom=2cm}



\title{Documentation - FMG}
\author{Cécile DOBRZYNSKI et Joao Guilherme CALDAS STEINSTRAESSER}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\newenvironment{outFMG}
{ \footnotesize \color{red} }
{ }

\newenvironment{command}
{ \begin{center}  \footnotesize \color{blue} }
{ \end{center} }

\newenvironment{function}
{\begin{flushright}  \footnotesize \color{orange}}
{\end{flushright}}


\begin{document}
  \maketitle
  \tableofcontents

  \input{introduction}

  \input{inout}

  \input{lancement}
  
  \input{bibliotheque}
  
  \input{output}
	
  \bibliography{bibliographie}

\end{document}
